Partlist exported from Fusion Hub: Colin Bradburne   Project: PCB  Board: PTS Teensy 4 v67 at 08/01/2025 13:58

Qty Value           Device                           Package                 Parts                                               Description                                                                                                     CATEGORY DESCRIPTION                                               MANUFACTURER            MPN               OPERATING_TEMP OPERATING_TEMPERATURE PART_STATUS PITCH            POPULARITY PROD_ID         ROHS_COMPLIANCE    ROHS_COMPLIANT SERIES  SF_ID     SPICEPREFIX SUB-CATEGORY SUBCATEGORY             SUB_CATEGORY            THERMALLOSS TYPE   VALUE    
4                   CONN_04POLAR                     MOLEX-1X4               PAN, SLIDE, TILT, ZOOM                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                           CONN-08186                                                PRT-08231                                                                                                      
1                   CONN_05JST-VERT                  JST-5-PTH-VERT          J5                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                    
3                   R-US_VMTA55                      VMTA55                  R1, R2, R3                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                      0                                                                              R                                                                                                    
5   100uF           100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1, C2, C3, C4, C5                                  100µF polarized capacitors                                                                                                                                                                                                                                                                                CAP-08439                                                                                                                                                       100uF    
1   10k             R-US_VMTA55                      VMTA55                  R4                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                      0                                                                              R                                                                                                    
2   1N4004          1N4004                           DO41-10                 D1, D2                                              DIODE                                                                                                                                                                                                                                                                                          82                                                                                                                                                                                  
3   B2B-XH-A        B2B-XH-A                         B2B-XH-A                5V-FAN, 5V-OUT, 12V-OUT                             XH Connector Top Entry - 2POS                                                                                   Header   Connector Header Through Hole 2 position 0.098" (2.50mm)  JST Sales America Inc.  B2B-XH-A(LF)(SN)                 -25°C ~ 85°C          ACTIVE      0.098" (2.50mm)                             ROHS3 Compliant                   XH                                                                 Rectangular Connectors              Header  Male Pin
1   B2P-VH          B2P-VH                           B2P-VH_396-2N           12V-IN                                              VH Connector Top Entry - 2POS, 3.96MM                                                                           Header   Connector Header Through Hole 2 position 0.156" (3.96mm)   JST Sales America Inc. B2P-VH                           -25°C ~ 85°C          Active      0.156" (3.96mm)                             RoHS non-compliant                VH                                         Rectangular Connectors                                      Header  Male Pin
1   DS04            DS04                             DS-04                   S1                                                  DIL/CODE SWITCH                                                                                                 SWITCH                                                                                     MCNDS-04-V                                                                                                                                                                                                                                              SPST            
1   PINHD-1X5       PINHD-1X5                        1X05                    JP4                                                 PIN HEADER                                                                                                      Headers  Header                                                     Straight                5 Position       Generic        Generic                           Generic          Active     0.100" (2.54mm)                                   Generic           Generic                                          Headers                  Male Pins                  
1   R-78E5.0-1.0    R-78E5.0-1.0                     DC-DC_CONVERTER_78XX    U5                                                  Recom Power 5V 1A DC/DC Converter                                                                                                                                                                                                                                                                         COM-13655                                                                                                                                                                
1   TEENSY40LIMITED TEENSY40LIMITED                  TEENSY40LIMITED         U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   TMC2209         TMC2209                          MODULE_TMC2209          DRIVER-PAN, DRIVER-SLIDER, DRIVER-TILT, DRIVER-ZOOM Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
