12V-IN	45.15	60.51	270.00	B2P-VH	B2P-VH_396-2N
12V-OUT	43.86	70.62	180.00	JST-XH-3PIN	B3B-XH-A
5V-FAN	43.16	27.94	0.00	B2B-XH-A	B2B-XH-A
5V-OUT	43.16	36.83	0.00	B2B-XH-A	B2B-XH-A
C1	97.79	77.47	0.00	100uF	CPOL-RADIAL-2.5MM-6.5MM
C2	97.79	60.96	0.00	100uF	CPOL-RADIAL-2.5MM-6.5MM
C3	97.79	44.45	0.00	100uF	CPOL-RADIAL-2.5MM-6.5MM
C4	97.79	27.94	0.00	100uF	CPOL-RADIAL-2.5MM-6.5MM
C5	59.69	33.02	0.00	100uF	CPOL-RADIAL-2.5MM-6.5MM
D1	44.45	77.47	180.00	1N4004	DO41-10
D2	67.55	25.36	270.00	1N4004	DO41-10
DRIVER-PAN	83.82	74.94	270.00	TMC2209	MODULE_TMC2209
DRIVER-SLIDER	83.82	41.91	270.00	TMC2209	MODULE_TMC2209
DRIVER-TILT	83.82	58.43	270.00	TMC2209	MODULE_TMC2209
DRIVER-ZOOM	83.82	25.40	270.00	TMC2209	MODULE_TMC2209
J5	51.89	29.67	90.00		JST-5-PTH-VERT
JP4	62.63	39.37	180.00	PINHD-1X5	1X05
PAN	104.14	74.93	90.00		MOLEX-1X4
R1	59.69	43.18	0.00		VMTA55
R2	59.69	45.72	0.00		VMTA55
R3	59.69	48.26	0.00		VMTA55
R4	59.69	50.80	0.00	10k	VMTA55
S1	44.45	46.99	90.00	DS04	DS-04
SLIDE	104.14	41.91	90.00		MOLEX-1X4
TILT	104.14	58.42	90.00		MOLEX-1X4
U$1	59.87	59.69	270.00	TEENSY40LIMITED	TEENSY40LIMITED
U5	59.94	80.01	180.00	R-78E5.0-1.0	DC-DC_CONVERTER_78XX
ZOOM	104.14	25.40	90.00		MOLEX-1X4
